# US_PinMenuER_AOS

./: .gitignore  settings.gradle
app/: build.gradle  google-services.json  pinmenuer_keystore.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/wooriyo/pinmenuer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wooriyo/pinmenuer/: BaseActivity.kt  BaseDialog.kt  BaseDialogFragment.kt  MyApplication.kt  StartActivity.kt  (+1 more)
app/src/main/res/color/: selector_btn.xml  selector_cate_sub.xml  selector_text.xml
app/src/main/res/drawable/: bg_border_dash.xml  bg_btn_plus.xml  bg_btn_r6.xml  bg_btn_r6_grd.xml  bg_circle_grd.xml  bg_r6_btn_ns.xml  bg_r6_fff6d8.xml  bg_r6w75.xml  bg_r6w_b2_main.xml  bg_spinner_opt_mark.xml  gradient_main.xml  ic_plus_b.xml  ic_plus_g.xml  line_dash2g.xml  selector_box.xml  selector_btn.xml  selector_btn_grd.xml  selector_btn_save.xml  selector_check.xml  selector_check_big.xml  selector_check_cart.xml  selector_circle.xml  selector_toggle.xml
app/src/main/res/drawable-hdpi/: bg_r6_4db6f9.xml  bg_r6_ec345b.xml
app/src/main/res/drawable-v23/: ic_plus_b.xml
app/src/main/res/layout/: activity_by_history.xml  activity_by_table.xml  activity_call_list.xml  activity_call_set.xml  activity_category_set.xml  activity_find_pwd.xml  activity_login.xml  activity_map.xml  activity_master_login.xml  activity_menu_set.xml  activity_menu_ui.xml  activity_new_conn.xml  activity_nicepay_info.xml  activity_order_list.xml  activity_pay_card.xml  activity_pg_agree.xml  activity_pg_cancel.xml  activity_pg_history.xml  activity_pg_judge.xml  activity_preview.xml  activity_printer_menu.xml  activity_printer_model_list.xml  activity_qr.xml  activity_reader_model.xml  activity_sel_cate.xml  activity_set_conn.xml  activity_set_content.xml  activity_set_customer_info.xml  activity_set_event_popup.xml  activity_set_nicepay.xml  activity_set_pay.xml  activity_set_pg_info.xml  activity_set_qrcode.xml  activity_set_use_lang.xml  activity_sign_up.xml  activity_start.xml  activity_store_list.xml  activity_store_menu.xml  activity_store_set.xml  activity_store_set_detail.xml  (+72 more)
app/src/main/res/navigation/: nav_graph.xml  primary_details_nav_graph.xml  primary_details_sub_nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
(+355 files in other folders)
