<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/f9">

    <TextView
        android:id="@+id/title"
        style="@style/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/back"
        android:layout_width="72dp"
        android:layout_height="60dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_title_back" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/udtMbr"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:gravity="center"
        android:paddingHorizontal="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/text20"
            android:text="@string/mbr_info"
            android:textColor="@color/white" />
    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@drawable/img_arpayo"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/order"
        style="@style/menu"
        android:layout_width="208dp"
        android:layout_height="180dp"
        android:layout_marginTop="100dp"
        android:text="@string/order_mgmt"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintEnd_toStartOf="@+id/call"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        style="@style/subtext"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:text="@string/order_info_sub"
        app:layout_constraintStart_toStartOf="@+id/order"
        app:layout_constraintTop_toBottomOf="@+id/order" />

    <TextView
        style="@style/num_badge40"
        android:id="@+id/badge_order"
        android:layout_marginStart="-30dp"
        android:layout_marginBottom="-30dp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/order"
        app:layout_constraintBottom_toTopOf="@+id/order" />

    <TextView
        android:id="@+id/call"
        style="@style/menu"
        android:layout_width="208dp"
        android:layout_height="180dp"
        android:layout_marginHorizontal="30dp"
        android:text="@string/call_mgmt"
        app:layout_constraintBottom_toBottomOf="@+id/order"
        app:layout_constraintEnd_toStartOf="@+id/menu"
        app:layout_constraintStart_toEndOf="@+id/order"
        app:layout_constraintTop_toTopOf="@+id/order" />

    <TextView
        style="@style/num_badge40"
        android:id="@+id/badge_call"
        android:layout_marginStart="-30dp"
        android:layout_marginBottom="-30dp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/call"
        app:layout_constraintBottom_toTopOf="@+id/call" />

    <TextView
        style="@style/subtext"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:text="@string/call_mgmt_sub"
        app:layout_constraintStart_toStartOf="@+id/call"
        app:layout_constraintTop_toBottomOf="@+id/call" />

    <TextView
        android:id="@+id/menu"
        style="@style/menu"
        android:layout_width="208dp"
        android:layout_height="180dp"
        android:text="@string/menu_mgmt"
        app:layout_constraintBottom_toBottomOf="@+id/call"
        app:layout_constraintEnd_toStartOf="@+id/tablePass"
        app:layout_constraintStart_toEndOf="@+id/call"
        app:layout_constraintTop_toTopOf="@+id/call" />

    <TextView
        style="@style/subtext"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:text="@string/menu_mgmt_sub"
        app:layout_constraintStart_toStartOf="@+id/menu"
        app:layout_constraintTop_toBottomOf="@+id/menu" />

    <TextView
        android:id="@+id/tablePass"
        style="@style/menu"
        android:layout_width="208dp"
        android:layout_height="180dp"
        android:layout_marginHorizontal="30dp"
        android:text="@string/table_pass"
        app:layout_constraintBottom_toBottomOf="@+id/menu"
        app:layout_constraintEnd_toStartOf="@+id/menuUi"
        app:layout_constraintStart_toEndOf="@+id/menu"
        app:layout_constraintTop_toTopOf="@+id/menu" />

    <TextView
        android:id="@+id/menuUi"
        style="@style/menu"
        android:layout_width="208dp"
        android:layout_height="180dp"
        android:text="@string/menu_ui"
        app:layout_constraintStart_toEndOf="@+id/tablePass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tablePass"
        app:layout_constraintBottom_toBottomOf="@+id/tablePass" />

    <TextView
        style="@style/subtext"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:text="@string/menu_ui_sub"
        app:layout_constraintStart_toStartOf="@+id/menuUi"
        app:layout_constraintTop_toBottomOf="@+id/menuUi" />

    <TextView
        android:id="@+id/printer"
        style="@style/menu"
        android:layout_width="208dp"
        android:layout_height="180dp"
        android:layout_marginTop="100dp"
        android:text="@string/printer_set"
        app:layout_constraintStart_toStartOf="@+id/order"
        app:layout_constraintTop_toBottomOf="@+id/order"/>

    <TextView
        style="@style/subtext"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:text="@string/printer_set_sub"
        app:layout_constraintStart_toStartOf="@+id/printer"
        app:layout_constraintTop_toBottomOf="@+id/printer" />

    <TextView
        android:id="@+id/payment"
        style="@style/menu"
        android:layout_width="208dp"
        android:layout_height="180dp"
        android:text="@string/payment_set"
        app:layout_constraintStart_toStartOf="@+id/call"
        app:layout_constraintTop_toTopOf="@+id/printer"/>

    <TextView
        style="@style/subtext"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:text="@string/payment_set_sub"
        app:layout_constraintStart_toStartOf="@+id/payment"
        app:layout_constraintTop_toBottomOf="@+id/payment" />

    <TextView
        android:id="@+id/pgCancel"
        style="@style/menu"
        android:layout_width="208dp"
        android:layout_height="180dp"
        android:text="@string/pg_cancel_menu"
        app:layout_constraintTop_toTopOf="@+id/payment"
        app:layout_constraintStart_toStartOf="@+id/menu"/>

    <TextView
        style="@style/subtext"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:text="@string/pg_cancel_menu_sub"
        app:layout_constraintStart_toStartOf="@+id/pgCancel"
        app:layout_constraintTop_toBottomOf="@+id/pgCancel" />

    <TextView
        android:id="@+id/qrCustomerInfo"
        style="@style/menu"
        android:layout_width="208dp"
        android:layout_height="180dp"
        android:text="@string/qr_customer_info_menu"
        app:layout_constraintTop_toTopOf="@+id/pgCancel"
        app:layout_constraintStart_toStartOf="@+id/tablePass"/>

    <TextView
        style="@style/subtext"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:text="@string/qr_customer_info_menu_sub"
        app:layout_constraintStart_toStartOf="@+id/qrCustomerInfo"
        app:layout_constraintTop_toBottomOf="@+id/qrCustomerInfo" />

</androidx.constraintlayout.widget.ConstraintLayout>