<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wooriyo.us.pinmenuer.payment.ReaderModelActivity">

    <TextView
        android:id="@+id/title"
        style="@style/title"
        android:text="@string/payment_usable_reader"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/back"
        android:layout_width="72dp"
        android:layout_height="60dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_title_back" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll291"
        android:layout_width="200dp"
        android:layout_height="180dp"
        android:background="@color/white"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/ll901"
        app:layout_constraintEnd_toStartOf="@+id/ll901"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ll901">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/et_291" />
    </LinearLayout>

    <TextView
        style="@style/text24b"
        android:id="@+id/tv291"
        android:layout_marginTop="13dp"
        android:text="@string/et_291"
        app:layout_constraintStart_toStartOf="@+id/ll291"
        app:layout_constraintEnd_toEndOf="@+id/ll291"
        app:layout_constraintTop_toBottomOf="@+id/ll291"/>

    <TextView
        style="@style/subtext"
        android:text="@string/et_291_info"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/tv291"
        app:layout_constraintEnd_toEndOf="@+id/ll291"
        app:layout_constraintStart_toStartOf="@+id/ll291"/>

    <LinearLayout
        android:id="@+id/ll901"
        android:layout_width="200dp"
        android:layout_height="180dp"
        android:layout_marginTop="100dp"
        android:background="@color/white"
        android:gravity="center"
        app:layout_constraintEnd_toStartOf="@+id/ll977"
        app:layout_constraintStart_toEndOf="@+id/ll291"
        app:layout_constraintTop_toBottomOf="@+id/title">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/et_901" />
    </LinearLayout>

    <TextView
        style="@style/text24b"
        android:id="@+id/tv901"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="60dp"
        android:text="@string/et_901"
        app:layout_constraintEnd_toEndOf="@+id/ll901"
        app:layout_constraintStart_toStartOf="@+id/ll901"
        app:layout_constraintTop_toBottomOf="@+id/ll901" />

    <TextView
        style="@style/subtext"
        android:id="@+id/tv901_info"
        android:text="@string/et_901_info"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/tv901"
        app:layout_constraintEnd_toEndOf="@+id/ll901"
        app:layout_constraintStart_toStartOf="@+id/ll901"/>

    <LinearLayout
        android:id="@+id/ll977"
        android:layout_width="200dp"
        android:layout_height="180dp"
        android:background="@color/white"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/ll901"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ll901"
        app:layout_constraintTop_toTopOf="@+id/ll901">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/et_977" />
    </LinearLayout>

    <TextView
        style="@style/text24b"
        android:id="@+id/tv977"
        android:layout_marginTop="10dp"
        android:text="@string/et_977"
        app:layout_constraintStart_toStartOf="@+id/ll977"
        app:layout_constraintEnd_toEndOf="@+id/ll977"
        app:layout_constraintTop_toBottomOf="@+id/ll977"/>

    <TextView
        style="@style/subtext"
        android:text="@string/et_977_info"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/tv977"
        app:layout_constraintEnd_toEndOf="@+id/ll977"
        app:layout_constraintStart_toStartOf="@+id/ll977"/>

    <TextView
        style="@style/text18"
        android:id="@+id/tv1"
        android:layout_marginTop="60dp"
        android:text="@string/install_kicc_info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv901_info"/>

    <TextView
        style="@style/subtext"
        android:id="@+id/link"
        android:text="@string/kicc_link"
        android:layout_marginTop="20dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv1"/>

</androidx.constraintlayout.widget.ConstraintLayout>