<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        style="@style/title"
        android:id="@+id/title"
        android:text="@string/pg_history"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/back"
        android:layout_width="72dp"
        android:layout_height="60dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_title_back" />
    </LinearLayout>

    <EditText
        style="@style/edittext_main"
        android:id="@+id/etSearch"
        android:layout_height="58dp"
        android:layout_marginVertical="20dp"
        android:paddingEnd="56dp"
        android:maxLines="1"
        android:inputType="numberDecimal"
        android:hint="@string/pg_history_search_hint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"/>

    <LinearLayout
        android:id="@+id/icSearch"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="@+id/etSearch"
        app:layout_constraintBottom_toBottomOf="@+id/etSearch"
        app:layout_constraintEnd_toEndOf="@id/etSearch">
        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginHorizontal="10dp"
            android:src="@drawable/btn_search" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPgHistory"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:background="#F9F9F9"
        app:layout_constraintTop_toBottomOf="@+id/etSearch"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>