<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        style="@style/title"
        android:id="@+id/title"
        android:text="@string/title_reg_store"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <LinearLayout
        android:id="@+id/back"
        android:layout_width="72dp"
        android:layout_height="60dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_title_back" />
    </LinearLayout>

    <TextView
        style="@style/text18"
        android:layout_marginEnd="16dp"
        android:text="@string/store_name"
        app:layout_constraintEnd_toStartOf="@+id/et_name"
        app:layout_constraintTop_toTopOf="@+id/et_name"
        app:layout_constraintBottom_toBottomOf="@+id/et_name" />

    <EditText
        style="@style/edittext_main"
        android:id="@+id/et_name"
        android:layout_marginTop="80dp"
        android:hint="@string/store_name_hint"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        style="@style/essential"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@+id/et_name"
        app:layout_constraintTop_toTopOf="@+id/et_name"
        app:layout_constraintBottom_toBottomOf="@+id/et_name"/>

    <TextView
        style="@style/text18"
        android:layout_marginEnd="16dp"
        android:text="@string/store_addr"
        app:layout_constraintEnd_toStartOf="@+id/et_addr"
        app:layout_constraintTop_toTopOf="@+id/et_addr"
        app:layout_constraintBottom_toBottomOf="@+id/et_addr" />

    <EditText
        style="@style/edittext_main"
        android:id="@+id/et_addr"
        android:layout_marginTop="32dp"
        android:hint="@string/store_addr_hint"
        android:enabled="false"
        app:layout_constraintTop_toBottomOf="@+id/et_name"
        app:layout_constraintStart_toStartOf="@+id/et_name"
        app:layout_constraintEnd_toEndOf="@+id/et_name"/>
    
    <TextView
        style="@style/btn_small"
        android:id="@+id/btn_map"
        android:layout_width="98dp"
        android:layout_marginStart="10dp"
        android:text="@string/store_map"
        app:layout_constraintTop_toTopOf="@+id/et_addr"
        app:layout_constraintBottom_toBottomOf="@+id/et_addr"
        app:layout_constraintStart_toEndOf="@+id/et_addr" />

    <TextView
        style="@style/essential"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@+id/btn_map"
        app:layout_constraintTop_toTopOf="@+id/btn_map"
        app:layout_constraintBottom_toBottomOf="@+id/btn_map"/>

    <TextView
        style="@style/subtext"
        android:id="@+id/addr_info"
        android:text="@string/store_addr_info"
        android:lineSpacingExtra="5dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="@+id/et_addr"
        app:layout_constraintTop_toBottomOf="@+id/et_addr"/>

    <LinearLayout
        android:id="@+id/ll_detail"
        android:orientation="vertical"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="@+id/addr_info"
        app:layout_constraintTop_toBottomOf="@+id/addr_info">
        <TextView
            style="@style/btn"
            android:id="@+id/btn_detail"
            android:layout_width="match_parent"
            android:text="@string/store_detail" />
        <TextView
            style="@style/subtext"
            android:text="@string/store_tel"
            android:layout_marginTop="20dp"/>
        <TextView
            style="@style/subtext"
            android:text="@string/store_sns"
            android:layout_marginVertical="6dp"/>
        <TextView
            style="@style/subtext"
            android:text="@string/store_pd"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/ll_detail"
        app:layout_constraintEnd_toStartOf="@+id/ll_img"
        app:layout_constraintTop_toTopOf="@+id/ll_detail">
        <TextView
            style="@style/btn"
            android:id="@+id/btn_hour"
            android:layout_width="match_parent"
            android:text="@string/store_open_hours" />
        <TextView
            style="@style/subtext"
            android:text="@string/store_day_of_week"
            android:layout_marginTop="20dp"/>
        <TextView
            style="@style/subtext"
            android:text="@string/store_break"
            android:layout_marginVertical="6dp"/>
        <TextView
            style="@style/subtext"
            android:text="@string/store_holiday"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_img"
        android:orientation="vertical"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@+id/ll_detail"
        app:layout_constraintEnd_toEndOf="@+id/addr_info">
        <TextView
            style="@style/btn"
            android:id="@+id/btn_img"
            android:layout_width="match_parent"
            android:text="@string/store_img" />
        <TextView
            style="@style/subtext"
            android:text="@string/store_rep_img"
            android:layout_marginTop="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_udt"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <TextView
            style="@style/btn_cancel"
            android:id="@+id/delete"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginEnd="20dp"
            android:text="@string/btn_delete" />
        <TextView
            style="@style/btn"
            android:id="@+id/modify"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/udt_info"/>
    </LinearLayout>

    <TextView
        style="@style/btn_main"
        android:id="@+id/save"
        android:layout_marginBottom="40dp"
        android:text="@string/store_reg"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <View
        android:id="@+id/disable"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="#BFFFFFFF"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/ll_detail"
        app:layout_constraintEnd_toEndOf="@id/ll_img"
        app:layout_constraintTop_toTopOf="@+id/ll_detail"/>


</androidx.constraintlayout.widget.ConstraintLayout>