<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".store.StoreListActivity">
    <TextView
        style="@style/title"
        android:id="@+id/title"
        android:text="@string/title_set_store"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
<!--    <LinearLayout-->
<!--        android:id="@+id/back"-->
<!--        android:layout_width="72dp"-->
<!--        android:layout_height="60dp"-->
<!--        android:gravity="center"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->
<!--        <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/btn_title_back" />-->
<!--    </LinearLayout>-->

    <ImageView
        android:id="@+id/store_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:src="@drawable/main_menu_logo"
        app:layout_constraintStart_toStartOf="@+id/title"
        app:layout_constraintTop_toTopOf="@+id/title"
        app:layout_constraintBottom_toBottomOf="@+id/title" />

    <LinearLayout
        android:id="@+id/udtMbr"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:paddingHorizontal="20dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            style="@style/text20"
            android:text="@string/mbr_info"
            android:textColor="@color/white" />
    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@drawable/img_arpayo"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/arrow_left"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="10dp"
        android:visibility="invisible"
        android:background="@drawable/btn_store_arrow_left"
        app:layout_constraintEnd_toStartOf="@id/rv_store"
        app:layout_constraintTop_toTopOf="@id/rv_store" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_store"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginHorizontal="100dp"
        app:layout_constraintTop_toBottomOf="@+id/title"/>

    <ImageView
        android:id="@+id/arrow_right"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="70dp"
        android:layout_marginStart="10dp"
        android:visibility="invisible"
        android:background="@drawable/btn_store_arrow_right"
        app:layout_constraintStart_toEndOf="@id/rv_store"
        app:layout_constraintTop_toTopOf="@id/rv_store" />

    <TextView
        style="@style/subtext"
        android:layout_marginTop="32dp"
        android:layout_marginStart="15dp"
        android:text="@string/store_list_info"
        app:layout_constraintTop_toBottomOf="@+id/rv_store"
        app:layout_constraintStart_toStartOf="@+id/rv_store"/>

    <TextView
        style="@style/subtext"
        android:id="@+id/version"
        android:layout_margin="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>