<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        style="@style/title"
        android:id="@+id/title"
        android:text="@string/title_store_hours"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <LinearLayout
        android:id="@+id/back"
        android:layout_width="72dp"
        android:layout_height="60dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_title_back" />
    </LinearLayout>
    
    <TextView
        style="@style/btn_main"
        android:id="@+id/save"
        android:layout_marginBottom="40dp"
        android:text="@string/btn_save"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="75dp"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp">
            <LinearLayout
                android:id="@+id/ll1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    style="@style/text20"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="@string/store_same_hour" />
                <RadioButton style="@style/toggle" android:id="@+id/toggle_open_same" android:checked="true"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_open_same"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@+id/ll1">
                <TextView
                    style="@style/text20"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="@string/everyday" />
                <TextView
                    style="@style/btnTime"
                    android:id="@+id/open"/>
                <TextView
                    style="@style/text20"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/tilde" />
                <TextView
                    style="@style/btnTime"
                    android:id="@+id/close"/>
            </LinearLayout>
            <View
                style="@style/disable_square"
                android:id="@+id/dis_open_same"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/ll_open_same"
                app:layout_constraintTop_toTopOf="@+id/ll_open_same"
                app:layout_constraintBottom_toBottomOf="@+id/ll_open_same"/>
            <TextView
                android:id="@+id/tv1"
                style="@style/subtext"
                android:layout_height="24dp"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:text="@string/store_time_info"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_open_same" />
            <LinearLayout
                android:id="@+id/ll2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:layout_marginBottom="6dp"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@+id/tv1">
                <TextView
                    style="@style/text20"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="@string/store_diff_hour" />
                <RadioButton style="@style/toggle" android:id="@+id/toggle_open_diff"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_open_mon"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@+id/ll2">
                <CheckBox
                    style="@style/check"
                    android:id="@+id/check_open_mon"
                    android:text="@string/monday" />
                <TextView
                    style="@style/btnTime"
                    android:id="@+id/open_mon"/>
                <TextView
                    style="@style/text20"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/tilde" />
                <TextView
                    style="@style/btnTime"
                    android:id="@+id/close_mon"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_open_tue"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="3dp"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@+id/ll_open_mon"
                app:layout_constraintBottom_toTopOf="@+id/ll_open_wed">
            <CheckBox
                    style="@style/check"
                    android:id="@+id/check_open_tue"
                    android:text="@string/tuesday" />
                <TextView
                    style="@style/btnTime"
                    android:id="@+id/open_tue"/>
                <TextView
                    style="@style/text20"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/tilde" />
                <TextView
                    style="@style/btnTime"
                    android:id="@+id/close_tue"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_open_wed"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@+id/ll_open_tue"
                app:layout_constraintBottom_toTopOf="@+id/ll_open_thu">
                <CheckBox
                    style="@style/check"
                    android:id="@+id/check_open_wed"
                    android:text="@string/wednesday" />
                <TextView
                    style="@style/btnTime"
                    android:id="@+id/open_wed"/>
                <TextView
                    style="@style/text20"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/tilde" />
                <TextView
                    style="@style/btnTime"
                    android:id="@+id/close_wed"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_open_thu"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="3dp"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@+id/ll_open_wed"
                app:layout_constraintBottom_toTopOf="@+id/ll_open_fri">
            <CheckBox
                    style="@style/check"
                    android:id="@+id/check_open_thu"
                    android:text="@string/thursday" />
                <TextView
                    style="@style/btnTime"
                    android:id="@+id/open_thu"/>
                <TextView
                    style="@style/text20"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/tilde" />
                <TextView
                    style="@style/btnTime"
                    android:id="@+id/close_thu"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_open_fri"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@+id/ll_open_thu"
                app:layout_constraintBottom_toTopOf="@+id/ll_open_sat">

                <CheckBox
                    style="@style/check"
                    android:id="@+id/check_open_fri"
                    android:text="@string/friday" />
                <TextView
                    style="@style/btnTime"
                    android:id="@+id/open_fri"/>
                <TextView
                    style="@style/text20"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/tilde" />
                <TextView
                    style="@style/btnTime"
                    android:id="@+id/close_fri"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_open_sat"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@+id/ll_open_fri">
                <CheckBox
                    style="@style/check"
                    android:id="@+id/check_open_sat"
                    android:text="@string/saturday" />
                <TextView
                    style="@style/btnTime"
                    android:id="@+id/open_sat"/>
                <TextView
                    style="@style/text20"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/tilde" />
                <TextView
                    style="@style/btnTime"
                    android:id="@+id/close_sat"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_open_sun"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@+id/ll_open_sat">
            <CheckBox
                    style="@style/check"
                    android:id="@+id/check_open_sun"
                    android:text="@string/sunday" />
                <TextView
                    style="@style/btnTime"
                    android:id="@+id/open_sun"/>
                <TextView
                    style="@style/text20"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/tilde" />
                <TextView
                    style="@style/btnTime"
                    android:id="@+id/close_sun"/>
            </LinearLayout>
            <View
                style="@style/disable_square"
                android:id="@+id/dis_open_diff"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="@+id/ll_open_mon"
                app:layout_constraintTop_toTopOf="@+id/ll_open_mon"
                app:layout_constraintBottom_toBottomOf="@+id/ll_open_sun"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="536dp"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="40dp"
            android:background="#F9F9F9"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp">
            <LinearLayout
                android:id="@+id/ll3"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    style="@style/text20"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="@string/store_same_break" />
                <RadioButton style="@style/toggle" android:id="@+id/toggle_brk_same" android:checked="true"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_brk"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@+id/ll3">
                <TextView
                    style="@style/text20"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="@string/everyday" />
                <TextView
                    style="@style/btnTime"
                    android:id="@+id/brk_start"/>
                <TextView
                    style="@style/text20"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/tilde" />
                <TextView
                    style="@style/btnTime"
                    android:id="@+id/brk_end"/>
            </LinearLayout>
            <View
                style="@style/disable_square"
                android:id="@+id/dis_brk_same"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/ll_brk"
                app:layout_constraintTop_toTopOf="@+id/ll_brk"
                app:layout_constraintBottom_toBottomOf="@+id/ll_brk"/>
            <LinearLayout
                android:id="@+id/ll4"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="61dp"
                android:layout_marginBottom="6dp"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@+id/ll_brk">
                <TextView
                    style="@style/text20"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="@string/store_diff_break" />
                <RadioButton style="@style/toggle" android:id="@+id/toggle_brk_diff"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_brk_mon"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@+id/ll4"
                app:layout_constraintBottom_toTopOf="@+id/ll_brk_tue">
                <CheckBox
                    style="@style/check"
                    android:id="@+id/check_brk_mon"
                    android:text="@string/monday" />
                <TextView
                    style="@style/btnTime"
                    android:id="@+id/brk_start_mon"/>
                <TextView
                    style="@style/text20"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/tilde" />
                <TextView
                    style="@style/btnTime"
                    android:id="@+id/brk_end_mon"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_brk_tue"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="3dp"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@+id/ll_brk_mon"
                app:layout_constraintBottom_toTopOf="@+id/ll_brk_wed">
                <CheckBox
                    style="@style/check"
                    android:id="@+id/check_brk_tue"
                    android:text="@string/tuesday" />
                <TextView
                    style="@style/btnTime"
                    android:id="@+id/brk_start_tue"/>
                <TextView
                    style="@style/text20"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/tilde" />
                <TextView
                    style="@style/btnTime"
                    android:id="@+id/brk_end_tue"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_brk_wed"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@+id/ll_brk_tue"
                app:layout_constraintBottom_toTopOf="@+id/ll_brk_thu">
                <CheckBox
                    style="@style/check"
                    android:id="@+id/check_brk_wed"
                    android:text="@string/wednesday" />
                <TextView
                    style="@style/btnTime"
                    android:id="@+id/brk_start_wed"/>
                <TextView
                    style="@style/text20"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/tilde" />
                <TextView
                    style="@style/btnTime"
                    android:id="@+id/brk_end_wed"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_brk_thu"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="3dp"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@+id/ll_brk_wed"
                app:layout_constraintBottom_toTopOf="@+id/ll_brk_fri">
                <CheckBox
                    style="@style/check"
                    android:id="@+id/check_brk_thu"
                    android:text="@string/thursday" />
                <TextView
                    style="@style/btnTime"
                    android:id="@+id/brk_start_thu"/>
                <TextView
                    style="@style/text20"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/tilde" />
                <TextView
                    style="@style/btnTime"
                    android:id="@+id/brk_end_thu"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_brk_fri"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@+id/ll_brk_thu"
                app:layout_constraintBottom_toTopOf="@+id/ll_brk_sat">
                <CheckBox
                    style="@style/check"
                    android:id="@+id/check_brk_fri"
                    android:text="@string/friday" />
                <TextView
                    style="@style/btnTime"
                    android:id="@+id/brk_start_fri"/>
                <TextView
                    style="@style/text20"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/tilde" />
                <TextView
                    style="@style/btnTime"
                    android:id="@+id/brk_end_fri"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_brk_sat"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@+id/ll_brk_fri">
                <CheckBox
                    style="@style/check"
                    android:id="@+id/check_brk_sat"
                    android:text="@string/saturday" />
                <TextView
                    style="@style/btnTime"
                    android:id="@+id/brk_start_sat"/>
                <TextView
                    style="@style/text20"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/tilde" />
                <TextView
                    style="@style/btnTime"
                    android:id="@+id/brk_end_sat"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_brk_sun"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@+id/ll_brk_sat">
                <CheckBox
                    style="@style/check"
                    android:id="@+id/check_brk_sun"
                    android:text="@string/sunday" />
                <TextView
                    style="@style/btnTime"
                    android:id="@+id/brk_start_sun"/>
                <TextView
                    style="@style/text20"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/tilde" />
                <TextView
                    style="@style/btnTime"
                    android:id="@+id/brk_end_sun"/>
            </LinearLayout>
            <View
                style="@style/disable_square"
                android:id="@+id/dis_brk_diff"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="@+id/ll_brk_mon"
                app:layout_constraintTop_toTopOf="@+id/ll_brk_mon"
                app:layout_constraintBottom_toBottomOf="@+id/ll_brk_sun"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="536dp"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="40dp"
            android:background="#F9F9F9"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginVertical="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/text20"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="@string/store_same_holiday" />

                <CheckBox style="@style/toggle" android:id="@+id/toggle_holiday_same"/>
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <CheckBox
                    style="@style/btn_circle"
                    android:id="@+id/holiday_mon"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginBottom="68dp"
                    android:text="@string/mon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <CheckBox
                    style="@style/btn_circle"
                    android:id="@+id/holiday_tue"
                    android:layout_marginStart="10dp"
                    android:text="@string/tue"
                    app:layout_constraintBottom_toBottomOf="@+id/holiday_mon"
                    app:layout_constraintStart_toEndOf="@+id/holiday_mon"
                    app:layout_constraintTop_toTopOf="@+id/holiday_mon" />

                <CheckBox
                    style="@style/btn_circle"
                    android:id="@+id/holiday_wed"
                    android:layout_marginStart="10dp"
                    android:text="@string/wed"
                    app:layout_constraintBottom_toBottomOf="@+id/holiday_tue"
                    app:layout_constraintStart_toEndOf="@+id/holiday_tue"
                    app:layout_constraintTop_toTopOf="@+id/holiday_tue" />

                <CheckBox
                    style="@style/btn_circle"
                    android:id="@+id/holiday_thu"
                    android:layout_marginStart="10dp"
                    android:text="@string/thu"
                    app:layout_constraintBottom_toBottomOf="@+id/holiday_wed"
                    app:layout_constraintStart_toEndOf="@+id/holiday_wed"
                    app:layout_constraintTop_toTopOf="@+id/holiday_wed" />

                <CheckBox
                    style="@style/btn_circle"
                    android:id="@+id/holiday_fri"
                    android:layout_marginStart="10dp"
                    android:text="@string/fri"
                    app:layout_constraintBottom_toBottomOf="@+id/holiday_thu"
                    app:layout_constraintStart_toEndOf="@+id/holiday_thu"
                    app:layout_constraintTop_toTopOf="@+id/holiday_thu" />

                <CheckBox
                    style="@style/btn_circle"
                    android:id="@+id/holiday_sat"
                    android:layout_marginStart="10dp"
                    android:text="@string/sat"
                    app:layout_constraintBottom_toBottomOf="@+id/holiday_fri"
                    app:layout_constraintStart_toEndOf="@+id/holiday_fri"
                    app:layout_constraintTop_toTopOf="@+id/holiday_fri" />

                <CheckBox
                    style="@style/btn_circle"
                    android:id="@+id/holiday_sun"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp"
                    android:text="@string/sun"
                    app:layout_constraintBottom_toBottomOf="@+id/holiday_sat"
                    app:layout_constraintStart_toEndOf="@+id/holiday_sat"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/holiday_sat" />

                <View
                    style="@style/disable_square"
                    android:id="@+id/dis_holiday_same"
                    android:layout_width="0dp"
                    android:visibility="visible"
                    android:elevation="4dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="5dp">
                <TextView
                    style="@style/text20"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="8dp"
                    android:text="@string/store_special_holiday" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_special"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"/>
                <TextView
                    style="@style/btn_plus"
                    android:id="@+id/add_holiday"
                    android:layout_width="match_parent"
                    android:layout_marginTop="7dp"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>