<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/f9"
    tools:context="com.wooriyo.us.pinmenuer.payment.NicepayInfoActivity">

    <TextView
        style="@style/title"
        android:id="@+id/title"
        android:text="@string/payment_title_nicepay_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/back"
        android:layout_width="72dp"
        android:layout_height="60dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_title_back" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/left"
        android:layout_width="500dp"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/ivQr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:src="@drawable/img_pay_qrcode_160"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            style="@style/text24b"
            android:layout_marginTop="20dp"
            android:text="@string/order_pay_qr"
            app:layout_constraintStart_toStartOf="@+id/ivQr"
            app:layout_constraintEnd_toEndOf="@+id/ivQr"
            app:layout_constraintTop_toBottomOf="@+id/ivQr"/>

        <ImageView
            android:id="@+id/table"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:src="@drawable/img_vat"
            app:layout_constraintStart_toStartOf="@+id/btnNicepay"
            app:layout_constraintEnd_toEndOf="@+id/btnNicepay"
            app:layout_constraintBottom_toTopOf="@+id/btnNicepay"/>

        <TextView
            style="@style/subtext"
            android:text="@string/qr_vat"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/table"
            app:layout_constraintEnd_toEndOf="@+id/table"/>

        <TextView
            style="@style/btn"
            android:id="@+id/btnNicepay"
            android:layout_width="0dp"
            android:layout_margin="60dp"
            android:text="@string/qr_nicepay_setting"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="60dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/left"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            style="@style/text20b"
            android:text="@string/qr_info"/>

        <TextView
            style="@style/text20"
            android:layout_marginTop="30dp"
            android:text="@string/qr_guide_fir"/>

        <TextView
            style="@style/subtext"
            android:layout_marginTop="10dp"
            android:layout_marginStart="18dp"
            android:text="@string/qr_guide_fir_1"/>

        <TextView
            style="@style/subtext"
            android:layout_marginTop="10dp"
            android:layout_marginStart="18dp"
            android:text="@string/qr_guide_fir_2"/>

        <TextView
            style="@style/text20"
            android:layout_marginTop="30dp"
            android:text="@string/qr_guide_sec"/>

        <TextView
            style="@style/subtext"
            android:layout_marginTop="10dp"
            android:layout_marginStart="18dp"
            android:text="@string/qr_guide_sec_1"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>