<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tiptax.TipTaxActivity">
    <TextView
        android:id="@+id/title"
        style="@style/title"
        android:text="@string/tiptax"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:id="@+id/back"
        android:layout_width="72dp"
        android:layout_height="60dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_title_back" />
    </LinearLayout>

    <View
        android:id="@+id/line"
        android:layout_width="2dp"
        android:layout_height="328dp"
        android:layout_marginTop="100dp"
        android:layout_marginStart="230dp"
        android:background="#F9F9F9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"/>

    <TextView
        style="@style/text20b"
        android:id="@+id/tvTip"
        android:text="@string/tips"
        app:layout_constraintStart_toStartOf="@+id/prop1"
        app:layout_constraintTop_toTopOf="@+id/useTip"
        app:layout_constraintBottom_toBottomOf="@+id/useTip"/>

    <CheckBox
        style="@style/toggle"
        android:id="@+id/useTip"
        android:layout_marginEnd="60dp"
        android:checked="true"
        app:layout_constraintTop_toTopOf="@+id/line"
        app:layout_constraintEnd_toStartOf="@+id/line"/>

    <EditText
        style="@style/edittext_tip_tax"
        android:id="@+id/prop1"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="10dp"
        android:imeOptions="actionNext"
        app:layout_constraintTop_toBottomOf="@+id/useTip"
        app:layout_constraintEnd_toStartOf="@+id/prop2"/>

    <EditText
        style="@style/edittext_tip_tax"
        android:id="@+id/prop2"
        android:layout_marginEnd="10dp"
        android:imeOptions="actionNext"
        app:layout_constraintTop_toTopOf="@+id/prop1"
        app:layout_constraintEnd_toStartOf="@+id/prop3"/>

    <EditText
        style="@style/edittext_tip_tax"
        android:id="@+id/prop3"
        android:layout_marginEnd="10dp"
        android:imeOptions="actionNext"
        app:layout_constraintTop_toTopOf="@+id/prop2"
        app:layout_constraintEnd_toStartOf="@+id/prop4"/>

    <EditText
        style="@style/edittext_tip_tax"
        android:id="@+id/prop4"
        android:imeOptions="actionNext"
        app:layout_constraintTop_toTopOf="@+id/prop3"
        app:layout_constraintEnd_toEndOf="@+id/useTip"/>

    <TextView
        style="@style/text_num"
        android:text="@string/percent"
        android:textSize="20dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/prop1"
        app:layout_constraintTop_toTopOf="@+id/prop1"
        app:layout_constraintEnd_toEndOf="@+id/prop1"/>

    <TextView
        style="@style/text_num"
        android:text="@string/percent"
        android:textSize="20dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/prop2"
        app:layout_constraintTop_toTopOf="@+id/prop2"
        app:layout_constraintEnd_toEndOf="@+id/prop2"/>

    <TextView
        style="@style/text_num"
        android:text="@string/percent"
        android:textSize="20dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/prop3"
        app:layout_constraintTop_toTopOf="@+id/prop3"
        app:layout_constraintEnd_toEndOf="@+id/prop3"/>

    <TextView
        style="@style/text_num"
        android:text="@string/percent"
        android:textSize="20dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/prop4"
        app:layout_constraintTop_toTopOf="@+id/prop4"
        app:layout_constraintEnd_toEndOf="@+id/prop4"/>

    <View
        android:layout_width="120dp"
        android:layout_height="5dp"
        android:background="@drawable/bg_btn_rb6"
        app:layout_constraintStart_toStartOf="@+id/prop2"
        app:layout_constraintEnd_toEndOf="@+id/prop2"
        app:layout_constraintBottom_toBottomOf="@+id/prop2"/>

    <TextView
        style="@style/subtext"
        android:id="@+id/tipInfo"
        android:text="@string/tip_info"
        android:layout_width="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/prop4"
        app:layout_constraintTop_toBottomOf="@+id/prop1"
        app:layout_constraintStart_toStartOf="@+id/prop1"/>

    <TextView
        style="@style/text20b"
        android:id="@+id/tvTax"
        android:text="@string/tax"
        android:layout_marginStart="60dp"
        app:layout_constraintStart_toEndOf="@+id/line"
        app:layout_constraintTop_toTopOf="@+id/tvTip"/>

    <EditText
        style="@style/edittext_tip_tax"
        android:id="@+id/tax"
        android:layout_width="280dp"
        android:layout_marginTop="20dp"
        android:paddingEnd="36dp"
        android:inputType="numberDecimal"
        android:imeOptions="actionDone"
        app:layout_constraintTop_toBottomOf="@+id/tvTax"
        app:layout_constraintStart_toStartOf="@+id/tvTax"/>

    <TextView
        style="@style/text18"
        android:text="@string/percent"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/tax"
        app:layout_constraintTop_toTopOf="@+id/tax"
        app:layout_constraintEnd_toEndOf="@+id/tax"/>

    <TextView
        style="@style/subtext"
        android:id="@+id/taxInfo"
        android:text="@string/tax_info"
        android:layout_width="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/tax"
        app:layout_constraintTop_toBottomOf="@+id/tax"
        app:layout_constraintStart_toStartOf="@+id/tvTax"/>

    <TextView
        style="@style/btn_main"
        android:id="@+id/save"
        android:text="@string/save"
        android:layout_marginBottom="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>