<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".order.OrderListActivity">

    <LinearLayout
        style="@style/title"
        android:id="@+id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/icNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:visibility="invisible"
            android:src="@drawable/ic_pay_new"/>

        <TextView
            style="@style/text20b"
            android:id="@+id/tvTitle"
            android:textColor="@color/white"
            android:text="@string/order_mgmt"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/back"
        android:layout_width="72dp"
        android:layout_height="60dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_title_back" />
    </LinearLayout>

    <TextView
        style="@style/text18"
        android:id="@+id/tv"
        android:text="@string/order_total"
        android:textColor="@color/white"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toStartOf="@+id/total"
        app:layout_constraintTop_toTopOf="@+id/total"
        app:layout_constraintBottom_toBottomOf="@+id/total"/>

    <TextView
        style="@style/text_num_b"
        android:id="@+id/total"
        android:text="@string/zero"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toStartOf="@+id/btnClear"
        app:layout_constraintTop_toTopOf="@+id/btnClear"
        app:layout_constraintBottom_toBottomOf="@+id/btnClear"/>

    <ImageView
        android:id="@+id/btnClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:src="@drawable/btn_orderlist_info"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/title"
        app:layout_constraintTop_toTopOf="@+id/title"
        app:layout_constraintBottom_toBottomOf="@+id/title"/>

    <TextView
        style="@style/btn_small"
        android:id="@+id/btn_merge"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="@string/order_btn_merge"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@+id/title"
        app:layout_constraintBottom_toBottomOf="@+id/title"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/btn_cancel"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        style="@style/text20"
        android:id="@+id/empty"
        android:text="@string/no_order_list"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>