<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu.MenuSetActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/main_header"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:src="@drawable/btn_title_back" />
        </LinearLayout>

        <ImageView
            android:id="@+id/store_logo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="20dp"
            android:src="@drawable/main_menu_logo"
            app:layout_constraintStart_toEndOf="@+id/back"
            app:layout_constraintEnd_toStartOf="@+id/rvCate"/>

        <ImageView
            android:id="@+id/cate_pre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:src="@drawable/ic_category_arrow_left"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/rvCate"
            app:layout_constraintTop_toTopOf="parent" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="22dp"
            android:layout_marginVertical="10dp"
            app:layout_constraintStart_toEndOf="@+id/store_logo"
            app:layout_constraintEnd_toStartOf="@+id/btn_cate_add"/>
        <ImageView
            android:id="@+id/cate_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:src="@drawable/ic_category_arrow_right"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/rvCate"/>
        <TextView
            style="@style/btn_small"
            android:id="@+id/btn_cate_add"
            android:layout_width="98dp"
            android:layout_height="60dp"
            android:layout_marginEnd="20dp"
            android:text="@string/category_udt"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/left_area"
        android:layout_width="320dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <TextView
                style="@style/btn"
                android:layout_width="130dp"
                android:text="@string/change_seq"/>
            <TextView
                style="@style/btn"
                android:layout_width="130dp"
                android:layout_marginStart="20dp"
                android:text="@string/menu_delete"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/right_area"
        android:layout_width="320dp"
        android:layout_height="0dp"
        android:padding="20dp"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            style="@style/text20"
            android:text="@string/table_pass"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/setTablePass"
            app:layout_constraintBottom_toBottomOf="@+id/setTablePass"/>
        <TextView
            style="@style/btn_small"
            android:id="@+id/setTablePass"
            android:layout_width="65dp"
            android:text="@string/save2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
            style="@style/edittext"
            android:id="@+id/etTablePass"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:hint="@string/table_pass_hint"
            app:layout_constraintTop_toBottomOf="@+id/setTablePass"/>
        <TextView
            style="@style/subtext"
            android:layout_marginTop="20dp"
            android:text="@string/table_pass_info"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etTablePass"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent">
            <TextView
                style="@style/btn"
                android:id="@+id/setBg"
                android:layout_width="match_parent"
                android:text="@string/bg"/>
            <TextView
                style="@style/btn"
                android:id="@+id/setViewMode"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:text="@string/viewmode"/>
        </LinearLayout>
        
    </androidx.constraintlayout.widget.ConstraintLayout>
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/f9"
        app:layout_constraintStart_toEndOf="@+id/left_area"
        app:layout_constraintEnd_toStartOf="@+id/right_area"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:paddingHorizontal="20dp">
            <EditText
                style="@style/edittext_menu18b"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="@string/menu_name_hint"
                android:inputType="text"/>
            <TextView
                style="@style/btn"
                android:id="@+id/menu_save"
                android:layout_width="80dp"
                android:layout_marginStart="20dp"
                android:text="@string/save2"/>
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp">
                <EditText
                    style="@style/edittext_menu18"
                    android:layout_width="match_parent"
                    android:layout_height="117dp"
                    android:layout_marginBottom="22dp"
                    android:hint="@string/menu_exp_hint"
                    android:inputType="text"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/text20"
                        android:id="@+id/tv_cookimgTime"
                        android:text="@string/cookingTime"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>
                    <EditText
                        style="@style/edittext_menu18b"
                        android:layout_width="100dp"
                        android:layout_marginStart="16dp"
                        app:layout_constraintStart_toEndOf="@+id/tv_cookimgTime"/>
                    <EditText
                        style="@style/text20"/>
                    <TextView
                        style="@style/text18"
                        android:text="@string/min"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView
                    style="@style/text16"
                    android:layout_marginBottom="8dp"
                    android:text="@string/menu_img_reg_info"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        style="@style/thum"
                        android:id="@+id/thum1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/thum2"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"/>

                    <ImageView
                        style="@style/thum"
                        android:id="@+id/thum2"
                        app:layout_constraintTop_toTopOf="@+id/thum1"
                        app:layout_constraintEnd_toStartOf="@+id/thum3"
                        app:layout_constraintStart_toEndOf="@+id/thum1" />

                    <ImageView
                        style="@style/thum"
                        android:id="@+id/thum3"
                        app:layout_constraintTop_toTopOf="@id/thum2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/thum2" />

                    <TextView
                        style="@style/text18"
                        android:id="@+id/img_hint1"
                        android:text="@string/menu_vid_reg_hint"
                        android:textStyle="bold"
                        android:textColor="@color/hint"
                        app:layout_constraintStart_toStartOf="@+id/thum1"
                        app:layout_constraintEnd_toEndOf="@+id/thum1"
                        app:layout_constraintTop_toTopOf="@+id/thum1"
                        app:layout_constraintBottom_toBottomOf="@+id/thum1"/>
                    <TextView
                        style="@style/text18"
                        android:id="@+id/img_hint2"
                        android:text="@string/menu_img_reg_hint"
                        android:textStyle="bold"
                        android:textColor="@color/hint"
                        app:layout_constraintStart_toStartOf="@+id/thum2"
                        app:layout_constraintEnd_toEndOf="@+id/thum2"
                        app:layout_constraintTop_toTopOf="@+id/thum2"
                        app:layout_constraintBottom_toBottomOf="@+id/thum2"/>
                    <TextView
                        style="@style/text18"
                        android:id="@+id/img_hint3"
                        android:text="@string/menu_img_reg_hint"
                        android:textStyle="bold"
                        android:textColor="@color/hint"
                        app:layout_constraintStart_toStartOf="@+id/thum3"
                        app:layout_constraintEnd_toEndOf="@+id/thum3"
                        app:layout_constraintTop_toTopOf="@+id/thum3"
                        app:layout_constraintBottom_toBottomOf="@+id/thum3"/>

                    <TextView
                        style="@style/btn_regimg"
                        android:id="@+id/regImg1"
                        android:text="@string/menu_vid_reg"
                        android:layout_marginTop="5dp"
                        app:layout_constraintStart_toStartOf="@+id/thum1"
                        app:layout_constraintTop_toBottomOf="@+id/thum1"/>

                    <TextView
                        style="@style/btn_regimg"
                        android:id="@+id/regImg2"
                        android:text="@string/menu_img_reg"
                        android:layout_marginTop="5dp"
                        app:layout_constraintStart_toStartOf="@+id/thum2"
                        app:layout_constraintTop_toBottomOf="@+id/thum2"/>

                    <TextView
                        style="@style/btn_regimg"
                        android:id="@+id/regImg3"
                        android:text="@string/menu_img_reg"
                        android:layout_marginTop="5dp"
                        app:layout_constraintStart_toStartOf="@+id/thum3"
                        app:layout_constraintTop_toBottomOf="@+id/thum3"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="17dp"
                    android:gravity="center_vertical">
                    <TextView
                        style="@style/text18"
                        android:layout_marginEnd="16dp"
                        android:text="@string/menu_sleep"
                        android:textStyle="bold"/>
                    <CheckBox
                        android:id="@+id/toggle_sleep"
                        style="@style/toggle"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="17dp"
                    android:gravity="center_vertical">
                    <TextView
                        style="@style/text18"
                        android:layout_marginEnd="20dp"
                        android:text="@string/menu_status"
                        android:textStyle="bold"/>
                    <RadioGroup
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <RadioButton
                            style="@style/btn_status"
                            android:id="@+id/rb_none"
                            android:text="@string/none"/>
                        <RadioButton
                            style="@style/btn_status"
                            android:id="@+id/rb_hide"
                            android:layout_marginHorizontal="10dp"
                            android:text="@string/hide"/>
                        <RadioButton
                            style="@style/btn_status"
                            android:id="@+id/rb_best"
                            android:text="@string/best"/>
                        <RadioButton
                            style="@style/btn_status"
                            android:id="@+id/rb_soldout"
                            android:layout_marginHorizontal="10dp"
                            android:text="@string/soldout"/>
                        <RadioButton
                            style="@style/btn_status"
                            android:id="@+id/rb_new"
                            android:text="@string/New"/>
                    </RadioGroup>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:gravity="center_vertical">
                    <TextView
                        style="@style/text18"
                        android:layout_marginEnd="16dp"
                        android:text="@string/option"
                        android:textStyle="bold"/>
                    <CheckBox
                        android:id="@+id/toggle_option"
                        style="@style/toggle"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_option"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@color/white"
                    android:padding="16dp">

                    <LinearLayout
                        style="@style/btn_small"
                        android:id="@+id/opt_require"
                        android:layout_width="0dp"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/plus1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_plus" />
                        <TextView
                            style="@style/text18"
                            android:layout_marginStart="10dp"
                            android:text="@string/option_require" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/btn_small"
                        android:id="@+id/opt_choice"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginStart="12dp">
                        <ImageView
                            android:id="@+id/plus2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_plus" />
                        <TextView
                            style="@style/text18"
                            android:layout_marginStart="10dp"
                            android:text="@string/option_choice" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>