<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/f9"
    tools:context=".menu.MenuSetActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/main_header"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:src="@drawable/btn_title_back" />
        </LinearLayout>

        <ImageView
            android:id="@+id/store_logo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="20dp"
            android:src="@drawable/main_menu_logo"
            app:layout_constraintStart_toEndOf="@+id/back"
            app:layout_constraintEnd_toStartOf="@+id/rvCate"/>

        <ImageView
            android:id="@+id/cate_pre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:src="@drawable/ic_category_arrow_left"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/rvCate"
            app:layout_constraintTop_toTopOf="parent" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="22dp"
            app:layout_constraintStart_toEndOf="@+id/store_logo"
            app:layout_constraintEnd_toStartOf="@+id/btn_cate_udt"
            tools:listitem="@layout/list_cate"/>
        <ImageView
            android:id="@+id/cate_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:src="@drawable/ic_category_arrow_right"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/rvCate"/>
        <TextView
            style="@style/btn_small"
            android:id="@+id/btn_cate_udt"
            android:layout_width="98dp"
            android:layout_height="60dp"
            android:layout_marginEnd="20dp"
            android:text="@string/category_set"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/left_area"
        android:layout_width="320dp"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="none"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/left_bottom_area">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/f9"
                tools:listitem="@layout/list_menu"
                tools:itemCount="3"/>
        </ScrollView>
        <LinearLayout
            android:id="@+id/left_bottom_area"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <TextView
                style="@style/btn_sub"
                android:id="@+id/btn_seq"
                android:layout_width="130dp"
                android:text="@string/change_seq"/>
            <TextView
                style="@style/btn_sub"
                android:id="@+id/btn_del"
                android:layout_width="130dp"
                android:layout_marginStart="20dp"
                android:text="@string/menu_delete"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/opt_area"
        android:layout_width="320dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <TextView
            style="@style/text18b"
            android:id="@+id/opt_title"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:text="@string/opt_list"
            android:padding="20dp"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_option"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/opt_title"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            style="@style/text18"
            android:id="@+id/option_empty"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:background="@color/white"
            android:text="@string/opt_list_empty"
            android:textColor="@color/hint"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/opt_title"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@+id/left_area"
        app:layout_constraintEnd_toStartOf="@+id/opt_area"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:paddingHorizontal="20dp">
            <EditText
                style="@style/edittext_menu18b"
                android:id="@+id/etName"
                android:layout_width="0dp"
                android:hint="@string/menu_name_hint"
                android:inputType="text"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/menu_save"/>
            <TextView
                style="@style/btn"
                android:id="@+id/menu_save"
                android:layout_width="80dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/selector_btn_save"
                android:text="@string/btn_save2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/etName"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp">
            <EditText
                style="@style/edittext_menu18"
                android:id="@+id/etContent"
                android:layout_width="match_parent"
                android:layout_height="117dp"
                android:layout_marginBottom="22dp"
                android:hint="@string/menu_exp_hint" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/text20"
                    android:id="@+id/tv_cookimgTime"
                    android:text="@string/cookingTime"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
                <EditText
                    style="@style/edittext_menu18b"
                    android:id="@+id/et_cookingTime_min"
                    android:layout_width="91dp"
                    android:layout_marginStart="16dp"
                    android:paddingEnd="37dp"
                    android:inputType="number"
                    android:hint="@string/zero"
                    android:textSize="20sp"
                    android:textAlignment="viewEnd"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_cookimgTime"
                    tools:ignore="RtlSymmetry" />
                <TextView
                    style="@style/text18"
                    android:text="@string/min"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintEnd_toEndOf="@+id/et_cookingTime_min"
                    app:layout_constraintTop_toTopOf="@+id/et_cookingTime_min"
                    app:layout_constraintBottom_toBottomOf="@+id/et_cookingTime_min"/>
                <TextView
                    style="@style/text18"
                    android:text="@string/tilde"
                    app:layout_constraintTop_toTopOf="@+id/et_cookingTime_max"
                    app:layout_constraintBottom_toBottomOf="@+id/et_cookingTime_min"
                    app:layout_constraintStart_toEndOf="@+id/et_cookingTime_min"
                    app:layout_constraintEnd_toStartOf="@+id/et_cookingTime_max"/>
                <EditText
                    style="@style/edittext_menu18b"
                    android:id="@+id/et_cookingTime_max"
                    android:layout_width="91dp"
                    android:layout_marginStart="30dp"
                    android:paddingEnd="37dp"
                    android:inputType="number"
                    android:hint="@string/zero"
                    android:textSize="20sp"
                    android:textAlignment="viewEnd"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/et_cookingTime_min"
                    tools:ignore="RtlSymmetry" />
                <TextView
                    style="@style/text18"
                    android:text="@string/min"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintEnd_toEndOf="@+id/et_cookingTime_max"
                    app:layout_constraintTop_toTopOf="@+id/et_cookingTime_max"
                    app:layout_constraintBottom_toBottomOf="@+id/et_cookingTime_max"/>
                <EditText
                    style="@style/edittext_menu18b"
                    android:id="@+id/et_price"
                    android:layout_width="200dp"
                    android:paddingEnd="37dp"
                    android:inputType="number"
                    android:hint="@string/zero"
                    android:maxLength="11"
                    android:textSize="20sp"
                    android:textAlignment="viewEnd"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:ignore="RtlSymmetry"/>
                <TextView
                    style="@style/text18"
                    android:text="@string/won"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintEnd_toEndOf="@+id/et_price"
                    app:layout_constraintTop_toTopOf="@+id/et_price"
                    app:layout_constraintBottom_toBottomOf="@+id/et_price"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                style="@style/text16"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="8dp"
                android:text="@string/menu_img_reg_info"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    style="@style/thum"
                    android:id="@+id/thum1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/thum2"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"/>

                <ImageView
                    style="@style/thum"
                    android:id="@+id/thum2"
                    app:layout_constraintTop_toTopOf="@+id/thum1"
                    app:layout_constraintEnd_toStartOf="@+id/thum3"
                    app:layout_constraintStart_toEndOf="@+id/thum1" />

                <ImageView
                    style="@style/thum"
                    android:id="@+id/thum3"
                    app:layout_constraintTop_toTopOf="@id/thum2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/thum2" />

                <TextView
                    style="@style/text18"
                    android:id="@+id/img_hint1"
                    android:text="@string/menu_img_reg_hint"
                    android:textStyle="bold"
                    android:textColor="@color/hint"
                    app:layout_constraintStart_toStartOf="@+id/thum1"
                    app:layout_constraintEnd_toEndOf="@+id/thum1"
                    app:layout_constraintTop_toTopOf="@+id/thum1"
                    app:layout_constraintBottom_toBottomOf="@+id/thum1"/>
                <TextView
                    style="@style/text18"
                    android:id="@+id/img_hint2"
                    android:text="@string/menu_img_reg_hint"
                    android:textStyle="bold"
                    android:textColor="@color/hint"
                    app:layout_constraintStart_toStartOf="@+id/thum2"
                    app:layout_constraintEnd_toEndOf="@+id/thum2"
                    app:layout_constraintTop_toTopOf="@+id/thum2"
                    app:layout_constraintBottom_toBottomOf="@+id/thum2"/>
                <TextView
                    style="@style/text18"
                    android:id="@+id/img_hint3"
                    android:text="@string/menu_img_reg_hint"
                    android:textStyle="bold"
                    android:textColor="@color/hint"
                    app:layout_constraintStart_toStartOf="@+id/thum3"
                    app:layout_constraintEnd_toEndOf="@+id/thum3"
                    app:layout_constraintTop_toTopOf="@+id/thum3"
                    app:layout_constraintBottom_toBottomOf="@+id/thum3"/>

                <TextView
                    style="@style/btn_regimg"
                    android:id="@+id/regImg1"
                    android:text="@string/menu_img_reg"
                    android:layout_marginTop="5dp"
                    app:layout_constraintStart_toStartOf="@+id/thum1"
                    app:layout_constraintTop_toBottomOf="@+id/thum1"/>

                <TextView
                    style="@style/btn_regimg"
                    android:id="@+id/regImg2"
                    android:text="@string/menu_img_reg"
                    android:layout_marginTop="5dp"
                    app:layout_constraintStart_toStartOf="@+id/thum2"
                    app:layout_constraintTop_toBottomOf="@+id/thum2"/>

                <TextView
                    style="@style/btn_regimg"
                    android:id="@+id/regImg3"
                    android:text="@string/menu_img_reg"
                    android:layout_marginTop="5dp"
                    app:layout_constraintStart_toStartOf="@+id/thum3"
                    app:layout_constraintTop_toBottomOf="@+id/thum3"/>

                <ImageView
                    android:id="@+id/del1"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/btn_menu_del"
                    android:visibility="gone"
                    app:layout_constraintTop_toTopOf="@+id/thum1"
                    app:layout_constraintEnd_toEndOf="@+id/thum1"/>

                <ImageView
                    android:id="@+id/del2"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/btn_menu_del"
                    android:visibility="gone"
                    app:layout_constraintTop_toTopOf="@+id/thum2"
                    app:layout_constraintEnd_toEndOf="@+id/thum2"/>

                <ImageView
                    android:id="@+id/del3"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/btn_menu_del"
                    android:visibility="gone"
                    app:layout_constraintTop_toTopOf="@+id/thum3"
                    app:layout_constraintEnd_toEndOf="@+id/thum3"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:visibility="gone">
                <TextView
                    style="@style/text18"
                    android:layout_marginEnd="16dp"
                    android:text="@string/menu_sleep"
                    android:textStyle="bold"/>
                <CheckBox
                    android:id="@+id/toggle_sleep"
                    style="@style/toggle"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="17dp"
                android:gravity="center_vertical">
                <TextView
                    style="@style/text18"
                    android:layout_marginEnd="20dp"
                    android:text="@string/menu_status"
                    android:textStyle="bold"/>
                <RadioGroup
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RadioButton
                        style="@style/btn_status"
                        android:id="@+id/rb_none"
                        android:text="@string/none"
                        android:checked="true"/>
                    <RadioButton
                        style="@style/btn_status"
                        android:id="@+id/rb_hide"
                        android:layout_marginHorizontal="10dp"
                        android:text="@string/hide"/>
                    <RadioButton
                        style="@style/btn_status"
                        android:id="@+id/rb_best"
                        android:text="@string/best"/>
                    <RadioButton
                        style="@style/btn_status"
                        android:id="@+id/rb_soldout"
                        android:layout_marginHorizontal="10dp"
                        android:text="@string/soldout"/>
                    <RadioButton
                        style="@style/btn_status"
                        android:id="@+id/rb_new"
                        android:text="@string/New"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:visibility="visible">
                <TextView
                    style="@style/text18"
                    android:layout_marginEnd="16dp"
                    android:text="@string/option"
                    android:textStyle="bold"/>
                <CheckBox
                    android:id="@+id/toggle_option"
                    style="@style/toggle"/>
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="visible">
                <LinearLayout
                    style="@style/btn_small"
                    android:id="@+id/opt_require"
                    android:layout_width="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/opt_choice">
                    <TextView
                        style="@style/text18"
                        android:text="@string/option_require" />
                    <ImageView
                        android:id="@+id/plus1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/ic_plus_b" />
                </LinearLayout>

                <LinearLayout
                    style="@style/btn_small"
                    android:id="@+id/opt_choice"
                    android:layout_width="0dp"
                    android:layout_marginStart="12dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/opt_require"
                    app:layout_constraintEnd_toEndOf="parent">
                    <TextView
                        style="@style/text18"
                        android:text="@string/option_choice" />
                    <ImageView
                        android:id="@+id/plus2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/ic_plus_b" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/right_area"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#80000000"
        android:gravity="center"
        android:focusable="true"
        android:clickable="true"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@id/left_area"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/seqInfo"
            android:layout_width="560dp"
            android:layout_height="279dp"
            android:background="@drawable/bg_r10w"
            android:padding="30dp"
            android:visibility="gone">
            <TextView
                style="@style/text22b"
                android:id="@+id/seq_title"
                android:text="@string/change_seq_way"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/seq_info1"
                style="@style/subtext"
                android:text="@string/change_seq_way_info1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/seq_info2"
                app:layout_constraintTop_toBottomOf="@+id/seq_title"/>

            <TextView
                style="@style/subtext"
                android:id="@+id/seq_info2"
                android:text="@string/change_seq_way_info2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/delConfirm"
            android:layout_width="560dp"
            android:layout_height="336dp"
            android:background="@drawable/bg_r10w"
            android:paddingVertical="40dp"
            android:paddingHorizontal="30dp"
            android:visibility="gone">
            <TextView
                style="@style/text22b"
                android:id="@+id/del_title"
                android:text="@string/menu_delete"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
            <TextView
                style="@style/text18b"
                android:id="@+id/del_name"
                android:text="@string/menu_delete_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/del_title"
                app:layout_constraintBottom_toTopOf="@+id/del_info"
                app:layout_constraintVertical_chainStyle="packed"/>
            <TextView
                style="@style/text18"
                android:id="@+id/del_info"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:lineSpacingExtra="3dp"
                android:gravity="center"
                android:text="@string/menu_delete_info"
                app:layout_constraintTop_toBottomOf="@+id/del_name"
                app:layout_constraintBottom_toTopOf="@+id/delCancel"/>
            <TextView
                style="@style/btn_cancel"
                android:id="@+id/delCancel"
                android:layout_width="0dp"
                android:layout_marginTop="30dp"
                android:text="@string/btn_cancel"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/delSave"/>

            <TextView
                style="@style/btn"
                android:id="@+id/delSave"
                android:layout_width="0dp"
                android:layout_marginStart="20dp"
                android:text="@string/btn_delete"
                app:layout_constraintTop_toTopOf="@+id/delCancel"
                app:layout_constraintBottom_toBottomOf="@+id/delCancel"
                app:layout_constraintStart_toEndOf="@+id/delCancel"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <View
        android:id="@+id/header_area"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#80000000"
        android:focusable="true"
        android:clickable="true"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@+id/header"
        app:layout_constraintBottom_toBottomOf="@+id/header"/>
</androidx.constraintlayout.widget.ConstraintLayout>