<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/f9"
    tools:context=".setting.SetUseLangActivity">
    <TextView
        android:id="@+id/title"
        style="@style/title"
        android:text="@string/title_set_language"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:id="@+id/back"
        android:layout_width="72dp"
        android:layout_height="60dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_title_back" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/eng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/esp"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintHorizontal_chainStyle="packed">
        <ImageView
            android:id="@+id/img_eng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_language_eng"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            style="@style/text24"
            android:id="@+id/tv_eng"
            android:text="@string/lang_eng"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="@id/img_eng"
            app:layout_constraintTop_toBottomOf="@+id/img_eng" />
        <CheckBox
            style="@style/toggle"
            android:id="@+id/checkEng"
            android:checked="true"
            android:clickable="false"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_eng"
            app:layout_constraintBottom_toBottomOf="@+id/tv_eng"/>
        <View
            android:id="@+id/disableEng"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/white75"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="@+id/img_eng"
            app:layout_constraintBottom_toBottomOf="@+id/img_eng"
            app:layout_constraintStart_toStartOf="@+id/img_eng"
            app:layout_constraintEnd_toEndOf="@+id/tv_eng"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/esp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        app:layout_constraintTop_toTopOf="@+id/eng"
        app:layout_constraintStart_toEndOf="@+id/eng"
        app:layout_constraintEnd_toStartOf="@+id/kor">
        <ImageView
            android:id="@+id/img_esp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_language_esp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            style="@style/text24"
            android:id="@+id/tv_esp"
            android:layout_marginTop="20dp"
            android:text="@string/lang_esp"
            app:layout_constraintStart_toStartOf="@+id/img_esp"
            app:layout_constraintTop_toBottomOf="@+id/img_esp"/>
        <CheckBox
            style="@style/toggle"
            android:id="@+id/checkEsp"
            android:clickable="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_esp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_esp"/>
        <View
            android:id="@+id/disableEsp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/white75"
            app:layout_constraintTop_toTopOf="@+id/img_esp"
            app:layout_constraintEnd_toEndOf="@+id/img_esp"
            app:layout_constraintStart_toStartOf="@+id/img_esp"
            app:layout_constraintBottom_toBottomOf="@+id/img_esp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/kor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/esp"
        app:layout_constraintStart_toEndOf="@+id/esp"
        app:layout_constraintEnd_toStartOf="@+id/chn">
        <ImageView
            android:id="@+id/img_kor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_language_kor"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            style="@style/text24"
            android:id="@+id/tv_kor"
            android:layout_marginTop="20dp"
            android:text="@string/lang_kor"
            app:layout_constraintStart_toStartOf="@+id/img_kor"
            app:layout_constraintTop_toBottomOf="@+id/img_kor"/>
        <CheckBox
            style="@style/toggle"
            android:id="@+id/checkKor"
            android:clickable="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_kor"
            app:layout_constraintBottom_toBottomOf="@+id/tv_kor"/>
        <View
            android:id="@+id/disableKor"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/white75"
            app:layout_constraintTop_toTopOf="@+id/img_kor"
            app:layout_constraintEnd_toEndOf="@+id/img_kor"
            app:layout_constraintStart_toStartOf="@+id/img_kor"
            app:layout_constraintBottom_toBottomOf="@+id/img_kor"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/chn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        app:layout_constraintTop_toTopOf="@+id/kor"
        app:layout_constraintStart_toEndOf="@+id/kor"
        app:layout_constraintEnd_toStartOf="@+id/jpn">
        <ImageView
            android:id="@+id/img_chn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_language_chn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            style="@style/text24"
            android:id="@+id/tv_chn"
            android:layout_marginTop="20dp"
            android:text="@string/lang_chn"
            app:layout_constraintStart_toStartOf="@+id/img_chn"
            app:layout_constraintTop_toBottomOf="@+id/img_chn" />
        <CheckBox
            style="@style/toggle"
            android:id="@+id/checkChn"
            android:clickable="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_chn"
            app:layout_constraintBottom_toBottomOf="@+id/tv_chn"/>
        <View
            android:id="@+id/disableChn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/white75"
            app:layout_constraintTop_toTopOf="@+id/img_chn"
            app:layout_constraintEnd_toEndOf="@+id/img_chn"
            app:layout_constraintStart_toStartOf="@+id/img_chn"
            app:layout_constraintBottom_toBottomOf="@+id/img_chn"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/jpn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/chn"
        app:layout_constraintStart_toEndOf="@+id/chn">
        <ImageView
            android:id="@+id/img_jpn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_language_jpn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            style="@style/text24"
            android:id="@+id/tv_jpn"
            android:layout_marginTop="20dp"
            android:text="@string/lang_jpn"
            app:layout_constraintTop_toBottomOf="@+id/img_jpn"
            app:layout_constraintStart_toStartOf="@+id/img_jpn"/>
        <CheckBox
            style="@style/toggle"
            android:id="@+id/checkJpn"
            android:clickable="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_jpn"
            app:layout_constraintBottom_toBottomOf="@+id/tv_jpn"/>
        <View
            android:id="@+id/disableJpn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/white75"
            app:layout_constraintTop_toTopOf="@+id/img_jpn"
            app:layout_constraintEnd_toEndOf="@+id/img_jpn"
            app:layout_constraintStart_toStartOf="@+id/img_jpn"
            app:layout_constraintBottom_toBottomOf="@+id/img_jpn" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        style="@style/subtext"
        android:layout_marginTop="30dp"
        android:text="@string/set_language_info"
        app:layout_constraintStart_toStartOf="@+id/eng"
        app:layout_constraintTop_toBottomOf="@+id/eng"/>
</androidx.constraintlayout.widget.ConstraintLayout>