<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/title"
        android:id="@+id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/text20b"
            android:id="@+id/tvTitle"
            android:textColor="@color/white"
            android:text="@string/order_mgmt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_title_back" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tabTotal"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@+id/title"
        app:layout_constraintBottom_toBottomOf="@+id/title"
        app:layout_constraintEnd_toStartOf="@+id/tl1">
        <TextView
            style="@style/text18"
            android:id="@+id/tvTotal"
            android:text="@string/order_total"
            android:textColor="@color/white"
            android:layout_marginHorizontal="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <View
            style="@style/new_badge"
            android:layout_marginStart="5dp"
            android:visibility="invisible"
            app:layout_constraintTop_toTopOf="@+id/tvTotal"
            app:layout_constraintStart_toEndOf="@+id/tvTotal" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/tl1"
        android:layout_width="1dp"
        android:layout_height="20dp"
        android:background="#4DFFFFFF"
        app:layout_constraintTop_toTopOf="@+id/title"
        app:layout_constraintBottom_toBottomOf="@+id/title"
        app:layout_constraintEnd_toStartOf="@+id/tabOrder"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tabOrder"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@+id/title"
        app:layout_constraintBottom_toBottomOf="@+id/title"
        app:layout_constraintEnd_toStartOf="@+id/tl2">
        <TextView
            style="@style/text18"
            android:id="@+id/tvOrder"
            android:text="@string/order"
            android:textColor="@color/white"
            android:layout_marginHorizontal="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <View
            style="@style/new_badge"
            android:id="@+id/newOrd"
            android:layout_marginStart="5dp"
            android:visibility="invisible"
            app:layout_constraintTop_toTopOf="@+id/tvOrder"
            app:layout_constraintStart_toEndOf="@+id/tvOrder" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/tl2"
        android:layout_width="1dp"
        android:layout_height="20dp"
        android:background="#4DFFFFFF"
        app:layout_constraintTop_toTopOf="@+id/title"
        app:layout_constraintBottom_toBottomOf="@+id/title"
        app:layout_constraintEnd_toStartOf="@+id/tabReserv"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tabReserv"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@+id/title"
        app:layout_constraintBottom_toBottomOf="@+id/title"
        app:layout_constraintEnd_toStartOf="@+id/tl3">
        <TextView
            style="@style/text18"
            android:id="@+id/tvReserv"
            android:text="@string/reserv"
            android:textColor="@color/white"
            android:layout_marginHorizontal="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <View
            style="@style/new_badge"
            android:id="@+id/newReserv"
            android:layout_marginStart="5dp"
            android:visibility="invisible"
            app:layout_constraintTop_toTopOf="@+id/tvReserv"
            app:layout_constraintStart_toEndOf="@+id/tvReserv" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/tl3"
        android:layout_width="1dp"
        android:layout_height="20dp"
        android:background="#4DFFFFFF"
        app:layout_constraintTop_toTopOf="@+id/title"
        app:layout_constraintBottom_toBottomOf="@+id/title"
        app:layout_constraintEnd_toStartOf="@+id/tabCall"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tabCall"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@+id/title"
        app:layout_constraintBottom_toBottomOf="@+id/title"
        app:layout_constraintEnd_toStartOf="@+id/tl4">
        <TextView
            style="@style/text18"
            android:id="@+id/tvCall"
            android:text="@string/call"
            android:textColor="@color/white"
            android:layout_marginHorizontal="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <View
            style="@style/new_badge"
            android:id="@+id/newCall"
            android:layout_marginStart="5dp"
            android:visibility="invisible"
            app:layout_constraintTop_toTopOf="@+id/tvCall"
            app:layout_constraintStart_toEndOf="@+id/tvCall" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/tl4"
        android:layout_width="1dp"
        android:layout_height="20dp"
        android:background="#4DFFFFFF"
        app:layout_constraintTop_toTopOf="@+id/title"
        app:layout_constraintBottom_toBottomOf="@+id/title"
        app:layout_constraintEnd_toStartOf="@+id/tabComplete"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tabComplete"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@+id/title"
        app:layout_constraintBottom_toBottomOf="@+id/title"
        app:layout_constraintEnd_toStartOf="@+id/btnClear">
        <TextView
            style="@style/text18"
            android:id="@+id/tvCmplt"
            android:text="@string/complete"
            android:textColor="@color/white"
            android:layout_marginHorizontal="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <View
            style="@style/new_badge"
            android:layout_marginStart="5dp"
            android:visibility="invisible"
            app:layout_constraintTop_toTopOf="@+id/tvCmplt"
            app:layout_constraintStart_toEndOf="@+id/tvCmplt" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/btnClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/title"
        app:layout_constraintTop_toTopOf="@+id/title"
        app:layout_constraintBottom_toBottomOf="@+id/title">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/btn_orderlist_info"
            android:visibility="visible" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/btn_cancel"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        style="@style/text20"
        android:id="@+id/empty"
        android:text="@string/no_order_list"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>