<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="620dp"
        android:layout_height="wrap_content"
        android:paddingVertical="60dp"
        android:paddingHorizontal="60dp"
        android:background="@drawable/bg_r10w"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            style="@style/text18"
            android:id="@+id/content"
            android:text="@string/dialog_pg_cancel_info"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            style="@style/btn_cancel"
            android:id="@+id/cancel"
            android:layout_width="240dp"
            android:layout_marginTop="40dp"
            android:text="@string/payment_dialog_back"
            app:layout_constraintTop_toBottomOf="@+id/content"
            app:layout_constraintEnd_toStartOf="@+id/confirm"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            style="@style/btn"
            android:id="@+id/confirm"
            android:layout_width="240dp"
            android:layout_marginStart="20dp"
            android:text="@string/payment_cancel"
            app:layout_constraintStart_toEndOf="@+id/cancel"
            app:layout_constraintBottom_toBottomOf="@+id/cancel"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>