<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="800dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_r11w">

        <TextView
            style="@style/text18"
            android:layout_marginEnd="16dp"
            android:text="@string/store_name"
            app:layout_constraintEnd_toStartOf="@+id/et_name"
            app:layout_constraintTop_toTopOf="@+id/et_name"
            app:layout_constraintBottom_toBottomOf="@+id/et_name" />

        <EditText
            style="@style/edittext_main"
            android:id="@+id/et_name"
            android:layout_marginTop="80dp"
            android:hint="@string/store_name_hint"
            android:inputType="text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            style="@style/essential"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toEndOf="@+id/et_name"
            app:layout_constraintTop_toTopOf="@+id/et_name"
            app:layout_constraintBottom_toBottomOf="@+id/et_name"/>

        <TextView
            style="@style/text18"
            android:layout_marginEnd="16dp"
            android:text="@string/store_addr"
            app:layout_constraintEnd_toStartOf="@+id/et_addr"
            app:layout_constraintTop_toTopOf="@+id/et_addr"
            app:layout_constraintBottom_toBottomOf="@+id/et_addr" />

        <EditText
            style="@style/edittext_main"
            android:id="@+id/et_addr"
            android:layout_marginTop="32dp"
            android:hint="@string/store_addr_hint"
            android:enabled="false"
            app:layout_constraintTop_toBottomOf="@+id/et_name"
            app:layout_constraintStart_toStartOf="@+id/et_name"
            app:layout_constraintEnd_toEndOf="@+id/et_name"/>

        <TextView
            style="@style/btn_small"
            android:id="@+id/btn_map"
            android:layout_width="98dp"
            android:layout_marginStart="10dp"
            android:text="@string/store_map"
            app:layout_constraintTop_toTopOf="@+id/et_addr"
            app:layout_constraintBottom_toBottomOf="@+id/et_addr"
            app:layout_constraintStart_toEndOf="@+id/et_addr" />

        <TextView
            style="@style/essential"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toEndOf="@+id/btn_map"
            app:layout_constraintTop_toTopOf="@+id/btn_map"
            app:layout_constraintBottom_toBottomOf="@+id/btn_map"/>

        <TextView
            style="@style/subtext"
            android:id="@+id/holiday_info"
            android:lineSpacingExtra="5dp"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="@+id/et_addr"
            app:layout_constraintTop_toBottomOf="@+id/et_addr"/>

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ll_udt"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <TextView
                style="@style/btn_cancel"
                android:id="@+id/delete"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginEnd="20dp"
                android:text="@string/delete" />
            <TextView
                style="@style/btn"
                android:id="@+id/modify"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/save"/>
        </LinearLayout>

        <TextView
            style="@style/btn"
            android:id="@+id/save"
            android:layout_width="500dp"
            android:layout_marginBottom="40dp"
            android:text="@string/confirm"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>