<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="15dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/storeMenu"
        android:layout_width="240dp"
        android:layout_height="200dp"
        android:paddingHorizontal="15dp"
        android:background="@drawable/bg_r6_btn_ns"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:fontFamily="@font/notosans_bold"
            android:id="@+id/storeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/selector_text"
            android:textStyle="bold"
            android:textSize="28sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="28sp"
            android:autoSizeMinTextSize="20sp"
            android:includeFontPadding="false" />
        <TextView
            android:id="@+id/storeName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/selector_text"
            android:textStyle="bold"
            android:textSize="28sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:visibility="gone"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="28sp"
            android:autoSizeMinTextSize="20sp"
            android:includeFontPadding="false"/>
    </LinearLayout>

    <TextView
        style="@style/btn"
        android:id="@+id/storeUdt"
        android:layout_width="240dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_r6_btn_ns"
        android:text="@string/store_udt"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/text18"
            android:text="@string/store_pay_info"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            style="@style/text18"
            android:id="@+id/storePayItem"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
            style="@style/text18"
            android:id="@+id/storePayNo"
            android:text="@string/store_pay_no"
            android:textColor="#FF6200"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp">
        <TextView
            style="@style/text18"
            android:id="@+id/storePayInfo"
            android:text="@string/store_pay_date"
            android:textColor="#FF6200"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            style="@style/text18"
            android:id="@+id/storePayDt"
            android:textColor="#FF6200"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>