<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/ll_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="16dp"
        android:paddingHorizontal="20dp"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            style="@style/text18"
            android:id="@+id/name"
            android:maxLines="2"
            android:textStyle="bold"/>
        <TextView
            style="@style/text20"
            android:id="@+id/price"
            android:layout_marginTop="3dp"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/status"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/delete"
        android:layout_width="70dp"
        android:layout_height="0dp"
        android:text="@string/delete2"
        android:textColor="#FF0000"
        android:textSize="18sp"
        android:gravity="center"
        android:background="@color/btn"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>