<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="160dp"
    android:layout_height="match_parent">
    <View
        android:id="@+id/front_line"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginVertical="10dp"
        android:background="@color/black"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent" />
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginVertical="10dp"
        android:background="#33FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/front_line" />

    <TextView
        style="@style/text20"
        android:id="@+id/name"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintBottom_toTopOf="@+id/subName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"/>

    <TextView
        style="@style/text18"
        android:id="@+id/subName"
        android:layout_marginTop="2dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/cate_subname"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <LinearLayout
        android:id="@+id/backline"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginVertical="10dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent">
        <View
            android:id="@+id/backline1"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000000" />
        <View
            android:id="@+id/backline2"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#33FFFFFF" />
    </LinearLayout>

    <ImageView
        android:id="@+id/selected"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="2dp"
        android:visibility="gone"
        android:src="@drawable/img_category_selected"/>
</androidx.constraintlayout.widget.ConstraintLayout>